body{
    margin: 0;
    padding: 0;
    background-color: #ffcd46;
}


.header{
    padding: 2rem;

}
.img{
    width: 100%;
}
.main{
    width: 94%;
    margin: 0 auto ;
    background-color: white;
    /*height: 60rem;*/
    border-radius: 2rem;
    margin-top: -4.5rem;
}
.font-top{
    padding-top: 2rem;
    text-align: center;
    color:#fa9346;
    font-size: 4rem;
    font-weight: 800;

}
.font-middle{
    margin-top: -3rem;
    text-align: center;
    font-size: 2rem;
    color: #878787;

}

.main-number{
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    /*height: 5rem;*/
    /*line-height: 5rem;*/


}
.main-id{
    width: 100%;
    margin: 0 auto;
    display: flex;
    /*align-items: center;*/
    margin-top: 3rem;
    /*height: 5rem;*/
    /*line-height: 5rem;*/

}
.adjust{
    margin-top: 0.6rem;
}
.icon-color1{
    color: #d8647b;
    padding-left: 1rem;
    padding-right: 1rem;


}
.icon-color2{
    color:#6db4a2;
    padding-left: 1rem;
    padding-right: 1rem;
}
.icon-color3{
    color:#bcbcbc;

}

.icon-font{
    font-size: 2.3rem;
    /*padding-left: 1rem;*/
    padding-right: 1.5rem;
    /*height: 5rem;*/
    /*line-height: 5rem;*/
}
.number-input{
    width: 58%;
    height: 6rem;
    border: 2px solid #e4e4e4;
    border-radius: 1rem;
    font-size: 2rem;
    padding-left: 2rem;
}
.upload{
    width: 62%;
    height: 28rem;
    border: 2px solid #e4e4e4;
    border-radius: 1rem;
}

.copy{
    width: 58%;
    height: 28rem;
    border-radius: 1rem;
    position: absolute;
    margin-left: 17rem;
}
.show-img{
    width: 62%;
    height: 28rem;
    border: 2px solid #e4e4e4;
    border-radius: 1rem;
    display: none;
}
.copy-input{
    width: 100%;
    height: 100%;
    opacity: 0;

}
.upload-img{
    text-align: center;
    margin-top: 6rem;

}
.upload-font{
    text-align: center;
    font-size: 2rem;
    margin: 0;
    margin-top: 2rem;
    color: #818181;

}
.upload-select{
    text-align: center;
    font-size: 2rem;
    margin: 0;
    margin-top: 1rem;
    color: #818181;

}
.sub{
    text-align: center;
    margin-top: 3rem;

}
.btn{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 14rem;
    height: 6rem;
    background-color: #fe9843;
    font-size: 2rem;
    color:white;
    border-radius: 2rem;
    border: none;
    box-shadow: 2px 2px 2px 2px #ffd7b1;
}
.foot{
    color: #848484;
    font-size: 2rem;
    text-align: center;
    padding-bottom: 2rem;
}

.img-adjust{
    width: 100%;
    height: 100%;
  max-width: 40rem;
    max-height: 28rem;
}